[gd_scene load_steps=2 format=3 uid="uid://cw61pd3dlgnr3"]

[ext_resource type="PackedScene" uid="uid://bmv6uq8hi5b4c" path="res://misc/meat.tscn" id="1_v5ub3"]

[node name="Meat" instance=ExtResource("1_v5ub3")]
self_modulate = Color(2.5, 1.5, 0, 1)
scale = Vector2(1.5, 1.5)
regeneration_amount = 100
