[gd_scene load_steps=3 format=3 uid="uid://bxtddgjy7m1y5"]

[ext_resource type="Texture2D" uid="uid://b158ev1pjsnps" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_oga0a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2j3b1"]
radius = 18.0278

[node name="Tree" type="StaticBody2D"]

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(-1, -71)
texture = ExtResource("1_oga0a")
region_enabled = true
region_rect = Rect2(384, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_2j3b1")
