[gd_scene load_steps=6 format=3 uid="uid://bfxdlgf5f4mml"]

[ext_resource type="PackedScene" uid="uid://baquj4c5ckitr" path="res://Player/player.tscn" id="1_1yvvc"]
[ext_resource type="PackedScene" uid="uid://cvc6l761oa5hy" path="res://UI/game_ui.tscn" id="2_m1tnl"]
[ext_resource type="PackedScene" uid="uid://bfn2qb6mitamw" path="res://enemies/goblin.tscn" id="3_718a4"]
[ext_resource type="PackedScene" uid="uid://hgt71g1tdgne" path="res://enemies/pawn.tscn" id="4_r1nxp"]
[ext_resource type="PackedScene" uid="uid://b62balut5ucer" path="res://enemies/sheep.tscn" id="5_sfuqy"]

[node name="TestUi" type="Node2D"]
metadata/_edit_horizontal_guides_ = [9.0]

[node name="Player" parent="." instance=ExtResource("1_1yvvc")]
position = Vector2(547, 371)

[node name="GameUI" parent="." instance=ExtResource("2_m1tnl")]

[node name="Goblin" parent="." instance=ExtResource("3_718a4")]
position = Vector2(927, 279)

[node name="Pawn" parent="." instance=ExtResource("4_r1nxp")]
position = Vector2(911, 405)

[node name="Sheep" parent="." instance=ExtResource("5_sfuqy")]
position = Vector2(773, 415)

[node name="Sheep2" parent="." instance=ExtResource("5_sfuqy")]
position = Vector2(1090, 383)
